<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentNotesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" />
    <Property Name="Size" Type="nvarchar" MaxLength="15" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="IsShared" Type="bit" Nullable="false" />
    <Property Name="FileTags" Type="nvarchar" MaxLength="256" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileSharedGroup">
    <Key>
      <PropertyRef Name="FileSharedGroupId" />
    </Key>
    <Property Name="FileSharedGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="SemesterSubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileTagPattern">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeId" />
    </Key>
    <Property Name="GradeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupSemester">
    <Key>
      <PropertyRef Name="GroupSemesterId" />
    </Key>
    <Property Name="GroupSemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="GroupUserId" />
    </Key>
    <Property Name="GroupUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterNumber" Type="int" Nullable="false" />
    <Property Name="StudySubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterSubject">
    <Key>
      <PropertyRef Name="SemesterSubjectId" />
    </Key>
    <Property Name="SemesterSubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterSubjectFile">
    <Key>
      <PropertyRef Name="SemesterSubjectFileId" />
    </Key>
    <Property Name="SemesterSubjectFileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterSubjectId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SemesterUser">
    <Key>
      <PropertyRef Name="SemesterUserId" />
    </Key>
    <Property Name="SemesterUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudySubject">
    <Key>
      <PropertyRef Name="StudySubjectId" />
    </Key>
    <Property Name="StudySubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="GradeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Profession" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="15" />
    <Property Name="Street" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSharedFile">
    <Key>
      <PropertyRef Name="UserSharedFileId" />
    </Key>
    <Property Name="UserSharedFileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVisitedSchool">
    <Key>
      <PropertyRef Name="UserVisitedSchoolId" />
    </Key>
    <Property Name="UserVisitedSchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SchoolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_File_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSharedGroup_ToFile">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="FileSharedGroup" Type="Self.FileSharedGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="FileSharedGroup">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSharedGroup_ToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="FileSharedGroup" Type="Self.FileSharedGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="FileSharedGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSharedGroup_ToSemesterSubject">
    <End Role="SemesterSubject" Type="Self.SemesterSubject" Multiplicity="1" />
    <End Role="FileSharedGroup" Type="Self.FileSharedGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterSubject">
        <PropertyRef Name="SemesterSubjectId" />
      </Principal>
      <Dependent Role="FileSharedGroup">
        <PropertyRef Name="SemesterSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_ToSchool">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSemester_ToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupSemester" Type="Self.GroupSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupSemester">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSemester_ToSemester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="GroupSemester" Type="Self.GroupSemester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="GroupSemester">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_ToGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Semester_ToStudySubject">
    <End Role="StudySubject" Type="Self.StudySubject" Multiplicity="1" />
    <End Role="Semester" Type="Self.Semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudySubject">
        <PropertyRef Name="StudySubjectId" />
      </Principal>
      <Dependent Role="Semester">
        <PropertyRef Name="StudySubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterSubject_ToSemester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="SemesterSubject" Type="Self.SemesterSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="SemesterSubject">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterSubjectFile_ToFile">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="SemesterSubjectFile" Type="Self.SemesterSubjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="SemesterSubjectFile">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterSubjectFile_ToSemesterSubject">
    <End Role="SemesterSubject" Type="Self.SemesterSubject" Multiplicity="1" />
    <End Role="SemesterSubjectFile" Type="Self.SemesterSubjectFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SemesterSubject">
        <PropertyRef Name="SemesterSubjectId" />
      </Principal>
      <Dependent Role="SemesterSubjectFile">
        <PropertyRef Name="SemesterSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterUser_ToSemester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="SemesterUser" Type="Self.SemesterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="SemesterUser">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemesterUser_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="SemesterUser" Type="Self.SemesterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SemesterUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudySubject_ToGrade">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="StudySubject" Type="Self.StudySubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="GradeId" />
      </Principal>
      <Dependent Role="StudySubject">
        <PropertyRef Name="GradeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSharedFile_ToFile">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="UserSharedFile" Type="Self.UserSharedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="UserSharedFile">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSharedFile_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserSharedFile" Type="Self.UserSharedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSharedFile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisitedSchool_ToSchool">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="UserVisitedSchool" Type="Self.UserVisitedSchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="UserVisitedSchool">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisitedSchool_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserVisitedSchool" Type="Self.UserVisitedSchool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserVisitedSchool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentNotesDBModelStoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileSharedGroup" EntityType="Self.FileSharedGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTagPattern" EntityType="Self.FileTagPattern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupSemester" EntityType="Self.GroupSemester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUser" EntityType="Self.GroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterSubject" EntityType="Self.SemesterSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterSubjectFile" EntityType="Self.SemesterSubjectFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterUser" EntityType="Self.SemesterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudySubject" EntityType="Self.StudySubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSharedFile" EntityType="Self.UserSharedFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVisitedSchool" EntityType="Self.UserVisitedSchool" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_File_ToUser" Association="Self.FK_File_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSharedGroup_ToFile" Association="Self.FK_FileSharedGroup_ToFile">
      <End Role="File" EntitySet="File" />
      <End Role="FileSharedGroup" EntitySet="FileSharedGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSharedGroup_ToGroup" Association="Self.FK_FileSharedGroup_ToGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="FileSharedGroup" EntitySet="FileSharedGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSharedGroup_ToSemesterSubject" Association="Self.FK_FileSharedGroup_ToSemesterSubject">
      <End Role="SemesterSubject" EntitySet="SemesterSubject" />
      <End Role="FileSharedGroup" EntitySet="FileSharedGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_ToSchool" Association="Self.FK_Grade_ToSchool">
      <End Role="School" EntitySet="School" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_ToUser" Association="Self.FK_Group_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSemester_ToGroup" Association="Self.FK_GroupSemester_ToGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupSemester" EntitySet="GroupSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSemester_ToSemester" Association="Self.FK_GroupSemester_ToSemester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="GroupSemester" EntitySet="GroupSemester" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_ToGroup" Association="Self.FK_GroupUser_ToGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_ToUser" Association="Self.FK_GroupUser_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Semester_ToStudySubject" Association="Self.FK_Semester_ToStudySubject">
      <End Role="StudySubject" EntitySet="StudySubject" />
      <End Role="Semester" EntitySet="Semester" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterSubject_ToSemester" Association="Self.FK_SemesterSubject_ToSemester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SemesterSubject" EntitySet="SemesterSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterSubjectFile_ToFile" Association="Self.FK_SemesterSubjectFile_ToFile">
      <End Role="File" EntitySet="File" />
      <End Role="SemesterSubjectFile" EntitySet="SemesterSubjectFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterSubjectFile_ToSemesterSubject" Association="Self.FK_SemesterSubjectFile_ToSemesterSubject">
      <End Role="SemesterSubject" EntitySet="SemesterSubject" />
      <End Role="SemesterSubjectFile" EntitySet="SemesterSubjectFile" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterUser_ToSemester" Association="Self.FK_SemesterUser_ToSemester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="SemesterUser" EntitySet="SemesterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_SemesterUser_ToUser" Association="Self.FK_SemesterUser_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="SemesterUser" EntitySet="SemesterUser" />
    </AssociationSet>
    <AssociationSet Name="FK_StudySubject_ToGrade" Association="Self.FK_StudySubject_ToGrade">
      <End Role="Grade" EntitySet="Grade" />
      <End Role="StudySubject" EntitySet="StudySubject" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfo_User" Association="Self.FK_UserInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSharedFile_ToFile" Association="Self.FK_UserSharedFile_ToFile">
      <End Role="File" EntitySet="File" />
      <End Role="UserSharedFile" EntitySet="UserSharedFile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSharedFile_ToUser" Association="Self.FK_UserSharedFile_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserSharedFile" EntitySet="UserSharedFile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisitedSchool_ToSchool" Association="Self.FK_UserVisitedSchool_ToSchool">
      <End Role="School" EntitySet="School" />
      <End Role="UserVisitedSchool" EntitySet="UserVisitedSchool" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisitedSchool_ToUser" Association="Self.FK_UserVisitedSchool_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="UserVisitedSchool" EntitySet="UserVisitedSchool" />
    </AssociationSet>
  </EntityContainer>
</Schema>